<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joinTmon</title>
    <style>

        .title{
            margin: 0;
            padding: 0;
        }

        .header{
            margin-top: 120px;
            font-weight: 700;
            font-size: 28px;
            line-height: 32px;
            color: #000;
            text-align: center
        }

        .sub_desc{
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }

        em{
            font-weight: 400;
            color: orange;
            text-align: center;
            font-style: normal;
            word-break: break-word;
        }

        .btns{
            margin-top: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .btn_type1{
            width: 356px;
            height: 64px;
            background-color: #f27935;
            font-weight: 700;
            font-size: 18px;
            color: #fff;
        }

        button{
        border: 0;
        border-radius: 0;
        background-color: transparent;
        outline: 0;
        cursor: pointer;
        }

    </style>

</head>

<body>
    <div class="title">
    <h2 class="header">회원가입</h2>
    <p class="sub_desc">
         TMON회원이 되면,
        <em>다양한 혜택</em>
        을
        <br>
         받을 수 있습니다. 
    </p>
</div>
<div class="btns">
    <button class="btn_type1" onclick="location.href = 'termAgree.html'">티몬 간편 회원가입</button>
</div>

<script>



</script>

</body>
</html>