<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InputInfo</title>
  <style>
    .id,
    .mail,
    .pw,
    .pwR,
    .name {
      font-size: 12px;
      margin: 2px;
    }

    .div_header {
      height: 89px;
      border-bottom: 1px solid #dfe2e6;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    input {
      padding-left: 15px;
      border: 1px solid #ccd2d8;
    }


    #userId {
      width: 450px;
      height: 40px;
      font-size: 15px;
      font-style: inherit;
      text-align: left;
    }

    #userPw {
      width: 450px;
      height: 40px;
      font-size: 15px;
      font-style: inherit;
      text-align: left;
    }

    #pwRecon {
      width: 450px;
      height: 40px;
      font-size: 15px;
      font-style: inherit;
      text-align: left;
    }

    #userName {
      width: 450px;
      height: 40px;
      font-size: 15px;
      font-style: inherit;
      text-align: left;
    }

    select {
      width: 150px;
      height: 50px;
      margin: 0px;
      padding: 5px;
      font-size: 15px;
      
    }

    button {
      margin-left: 5px;
      width: 220px;
      height: 40px;
      background-color: white;
      border: 1px solid black;
    }



    #email {
      width: 450px;
      height: 40px;
      font-size: 15px;
      font-style: inherit;
      text-align: left;
    }

    #btn {
      width: 458px;
      height: 60px;
      background-color: rgb(255, 102, 0);
      font-size: 18px;
      color: white;
      border: 0;
      cursor: pointer;
    }

    h2 {
      margin: 3% 25% 1% 25%;
      text-align: center;
    }

    .box {
      margin: 10px 25% 2% 38%;
    }

    .img {
      margin: 2% 48% 1% 48%;
    }

    img {
      width: 120px;
    }

    a {
      display: inline-block;
      overflow: hidden;
      width: 140px;
      height: 36px;
      margin-top: 28px;
      background: url(https://img2.tmon.kr/resources/shared/p/im/membership/sp-membership.png?v=20221128141953) no-repeat;
      background-position: 0 0;
      font-size: 0;
      color: transparent;
    }
  </style>

</head>

<body>

  <!-- 아무 이미지(임시) -->
  <div class="div_header">
    <h1 class="logo">
      <a href="../main (1).html">TMON</a>
    </h1>
  </div>

  <!-- 정보 입력 헤더 -->
  <h2>회원정보 입력</h2>

  <!-- 아이디 입력 -->
  <div class="box">
    <p class="header">아이디</p>
    <div class="input">
      <input id="userId" type="text" placeholder="아이디를 입력해 주세요">
    </div>
    <p class="id">영문/숫자 4자 이상을 입력해 주세요.</p>
  </div>

  <!-- 비밀번호 입력 -->
  <div class="box">
    <p class="header">비밀번호</p>
    <div class="input">
      <input id="userPw" type="password" placeholder="비밀번호를 입력해 주세요">
    </div>
    <p class="pw">8~20자의 영문 대/소문자, 숫자, 특수문자를 사용하세요.</p>
  </div>

  <!-- 비밀번호 재확인 -->
  <div class="box">
    <p class="header">비밀번호 재확인</p>
    <div class="input">
      <input id="pwRecon" type="password" placeholder="비밀번호를 다시한번 입력해 주세요">
    </div>
    <p class="pwR"></p>
  </div>

  <!-- 이름 입력 -->
  <div class="box">
    <p class="header">이름</p>
    <div class="input">
      <input type="text" id="userName" placeholder="이름을 입력해주세요">
    </div>
    <p class="name"></p>
  </div>

  <!-- 생년월일 입력 -->
  <div class="box">
    <p class="header">생년월일(선택)</p>
    <select id="year" class="year">
      <option>년도</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
    </select>

    <select id="month" class="month">
      <option>월</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>

    <select id="day" class="day">
      <option>일</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
  </div>

  <!-- 성별선택 -->
  <div class="box">
    <p class="header">성별(선택)</p>
    <button id="gender1">남자</button>
    <button id="gender2">여자</button>
    <!-- <input type="button" class="gender" id="gender1" value="남자">
    <input type="button" class="gender" id="gender2" value="여자"> -->
  </div>

  <!-- 이메일 -->
  <div class="box">
    <p class="header">이메일</p>
    <div class="input">
      <input type="text" id="email" placeholder="이메일을 입력해주세요">
    </div>
    <p class="mail">이메일을 입력해주세요</p>
  </div>

  <!-- 가입 완료 버튼 -->
  <div class="box">
    <div class="btns_area">
      <button id="btn">가입 완료하기</button>
    </div>
  </div>

  <script>
    let id = document.getElementById('userId');
    let pw = document.getElementById('userPw');
    let pwR = document.getElementById('pwRecon');
    let name = document.getElementById('userName');
    let btn1 = document.getElementById('gender1');
    let btn2 = document.getElementById('gender2');
    let email = document.getElementById('email');
    let join = document.getElementById('btn');

    let idFinal = false;
    let pwFinal = false;
    let nameFinal = false;
    let genderFinal = false;
    let emailFinal = false;

    let nameStorage;
    let passwordStorage;
    let idStorage;
    let emailStorage;

    id.addEventListener('blur', function () {
      const checkId = /^[a-z]+[a-z0-9]{3,19}$/g;
      if (id.value.length < 4) {
        document.querySelector('.id').innerHTML = '<font color = red>아이디는 4글자 이상이어야 합니다.</font>'
      } else if (id.value.length >= 4) {
        if (checkId.test(id.value)) {
          document.querySelector('.id').innerHTML = '<font color = green>사용 가능한 아이디 입니다.</font>'
          idStorage = id.value
          idFinal = true;
        } else {
          document.querySelector('.id').innerHTML = '<font color = red>올바른 아이디 조합이 아닙니다.</font>'
          idFinal = false;
        }
      }
      if (id.value.length === 0) {
        document.querySelector('.id').innerHTML = '<font color = red>아이디를 입력해 주세요.</font>'
      }
    })

    pw.addEventListener('blur', function () {
      const checkPw = /^(?=.*[a-zA-z])(?=.*[0-9])(?=.*[$`~!@$!%*#^?&\\(\\)\-_=+]).{8,20}$/;
      if (pw.value.length < 8) {
        document.querySelector('.pw').innerHTML = '<font color = red>비밀번호는 8글자 이상이어야 합니다.</font>'
      } else if (pw.value.length >= 8) {
        if (checkPw.test(pw.value)) {
          document.querySelector('.pw').innerHTML = '<font color = green>사용 가능한 비밀번호 입니다.</font>'
        } else {
          document.querySelector('.pw').innerHTML = '<font color = red>올바른 비밀번호가 아닙니다.</font>'
        }
      }
      if (pw.value.length === 0) {
        document.querySelector('.pw').innerHTML = '<font color = red>비밀번호를 입력해 주세요.</font>'
      }
    })

    pwR.addEventListener('blur', function () {
      if (pwR.value === pw.value) {
        document.querySelector('.pwR').innerHTML = ''
        passwordStorage = pwR.value
        pwFinal = true
      } else if (pwR.value.length === 0) {
        document.querySelector('.pwR').innerHTML = '<font color = red>필수입력 정보입니다.</font>'
      } else if (pwR.value != pw.value) {
        document.querySelector('.pwR').innerHTML = '<font color = red>비밀번호가 일치하지 않습니다.</font>'
      }
    })

    name.addEventListener('blur', function () {
      if (name.value < 1) {
        document.querySelector('.name').innerHTML = '<font color = red>이름을 입력해 주세요.</font>'
      } else {
        nameStorage = name.value
        nameFinal = name.value;
      }
    })

    btn1.addEventListener('click', function () {
      btn1.style.borderColor = 'orange'
      btn1.style.color = 'orange'
      btn2.style.borderColor = 'black'
      btn2.style.color = 'black'
      genderFinal = 'M'
    })

    btn2.addEventListener('click', function () {
      btn2.style.borderColor = 'orange'
      btn2.style.color = 'orange'
      btn1.style.borderColor = 'black'
      btn1.style.color = 'black'
      genderFinal = 'W'
    })

    email.addEventListener('blur', function () {
      const checkEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
      if (email.value.length > 0) {
        if (checkEmail.test(email.value)) {
          document.querySelector('.mail').innerHTML = '<font color = green>사용 가능한 이메일 입니다.</font>'
          emailStorage = email.value
          emailFinal = true
        } else {
          document.querySelector('.mail').innerHTML = '<font color = red>올바른 이메일을 입력해 주세요.</font>'
          emailFinal = false
        }
      }
      if (email.value.length === 0) {
        document.querySelector('.mail').innerHTML = '<font color = red>이메일을 입력해 주세요.</font>'
      }
    })

    join.addEventListener('click', function () {
      if (idFinal === false || pwFinal === false || nameFinal === false || emailFinal === false) {
        // if (idFinal === false) alert('아이디를 입력해 주세요')
        // else if (pwFinal === false) alert('비밀번호를 입력해 주세요')
        // else if (nameFinal === false) alert('이름을 입력해 주세요')
        // else if (emailFinal === false) alert('이메일을 입력해 주세요')
        document.querySelector('.id').innerHTML = '<font color = red>아이디를 입력해 주세요.</font>'
        document.querySelector('.pw').innerHTML = '<font color = red>비밀번호를 입력해 주세요.</font>'
        document.querySelector('.name').innerHTML = '<font color = red>이름을 입력해 주세요.</font>'
        document.querySelector('.name').innerHTML = '<font color = red>이름을 입력해 주세요.</font>'
        document.querySelector('.mail').innerHTML = '<font color = red>이메일을 입력해 주세요.</font>'
        return
      } else if (idFinal === true && pwFinal === true && nameFinal === name.value && emailFinal === true)
        sessionStorage.setItem('id', idStorage);
        sessionStorage.setItem('pw', passwordStorage);
        sessionStorage.setItem('email', emailStorage);
        sessionStorage.setItem('name', nameStorage);
        location.href = "/tmon (1)/main (1).html"
    })
  </script>
    <!-- <a href=></a> -->
</body>

</html>